{
  "name": "ky-erp-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  }
}
