{
  "name": "ky-erp-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "scripts": {
    "build": "nest build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx src/scripts/db-seed.ts",
    "seed:initial": "tsx src/scripts/seed-initial-data.ts",
    "cleanup:hakan-baski": "tsx src/scripts/cleanup-hakan-baski.ts",
    "desen:reset-ai-kurulum": "tsx src/scripts/reset-desen-ai-kurulum.ts",
    "sync:all-live-data": "tsx src/scripts/sync-all-live-data.ts",
    "cleanup:isnet-retention": "tsx src/scripts/cleanup-isnet-retention.ts",
    "migrate:isnet-document-states": "tsx src/scripts/migrate-isnet-document-states.ts",
    "db:import:companies": "tsx src/scripts/import-companies.ts",
    "db:import:accounting": "tsx src/scripts/import-accounting.ts",
    "db:import:products": "tsx src/scripts/import-products.ts",
    "db:import:payments": "tsx src/scripts/import-payments.ts",
    "db:import:checks": "tsx src/scripts/import-checks.ts",
    "db:import:credit-cards": "tsx src/scripts/import-credit-cards.ts",
    "db:import:documents": "tsx src/scripts/import-generic.ts documents",
    "db:import:manufacturing": "tsx src/scripts/import-generic.ts manufacturing",
    "db:import:personnel": "tsx src/scripts/import-generic.ts personnel",
    "db:import:models": "tsx src/scripts/import-generic.ts models",
    "db:import:design": "tsx src/scripts/import-generic.ts design",
    "db:import:dyehouse": "tsx src/scripts/import-generic.ts dyehouse",
    "db:import:all": "tsx src/scripts/import-all.ts",
    "import:customer-dispatches": "npm run build && node dist/scripts/import-customer-dispatch-files.js",
    "repair:customer-dispatch-lines": "npm run build && node dist/scripts/repair-customer-dispatch-lines.js",
    "repair:selvi-supplier-lots": "npm run build && node dist/scripts/repair-selvi-supplier-lots.js",
    "isnet:scan": "tsx src/scripts/isnet-document-organizer.ts scan",
    "isnet:report": "tsx src/scripts/isnet-document-organizer.ts report",
    "isnet:apply": "tsx src/scripts/isnet-document-organizer.ts apply",
    "isnet:quarantine-duplicates": "tsx src/scripts/isnet-document-organizer.ts quarantine-duplicates",
    "isnet:verify": "tsx src/scripts/isnet-document-organizer.ts verify",
    "repair:isnet-suppliers": "tsx src/scripts/repair-isnet-supplier-routing.ts",
    "repair:invoice-assistant-suppliers": "tsx src/scripts/repair-invoice-assistant-suppliers.ts",
    "isnet:purge-quarantine": "tsx src/scripts/isnet-document-organizer.ts purge-quarantine",
    "test:isnet": "tsx --test src/scripts/isnet-document-organizer.spec.ts src/muhasebe/isnet-operations.service.spec.ts src/muhasebe/isnet-source-intake.spec.ts src/muhasebe/isnet-source-intake.service.spec.ts src/muhasebe/isnet-full-sync.service.spec.ts src/muhasebe/isnet-source-workflow.service.spec.ts src/muhasebe/isnet-auto-flow.service.spec.ts src/muhasebe/muhasebe-document-workflow.spec.ts src/muhasebe/check-center/check-center.service.spec.ts",
    "test:ik": "tsx --test src/ik/ik.service.spec.ts",
    "test:production": "tsx --test src/modules/models/canonical-model-flow.service.spec.ts",
    "measure:isnet-local": "tsx src/scripts/measure-isnet-local.ts",
    "db:import:json-to-sql": "tsx src/scripts/import-all-json-to-sqlite.ts",
    "import:companies": "node scripts/import-json-companies-to-sqlite.js",
    "db:reset:non-hr": "tsx src/scripts/reset-non-hr-data.ts",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "test:ai": "tsx --test src/ai/*.spec.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "6.19.3",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.8.0",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "openai": "^6.48.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^5.6.205",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.1",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "eslint": "^10.2.1",
    "glob": "^13.0.6",
    "prisma": "6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
