{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ky-erp-root-redirect",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "routes": [
    {
      "pattern": "kyerp.net",
      "custom_domain": true
    }
  ]
}
