{
  "name": "KY ERP",
  "short_name": "KY ERP",
  "description": "KY ERP kurumsal yönetim ve güvenli telefon onayı",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#10284d",
  "icons": [
    {
      "src": "/kyerp-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
